* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: cursive;
}

.nav-links {
  list-style-type: none;
  display: none;
}

.nav-links a {
  display: block;
  padding: 20px;
  background: #191919;
  font-size: 17px;
  text-decoration: none;
  text-transform: uppercase;
  color: #8fcbfd;
  transition: color 2s ease, background 2s ease, padding 2s ease;
}

.nav-links a:hover {
  background: #919191;
  color: #03243e;
  padding-left: 30px;
}

.nav-icons {
  display: none;
}

.nav-container {
  padding: 0 20px;
  /* background: rgba(255, 255, 255, 0.5); */
  background-color: wheat;
  border-bottom: 5px solid #8fcbfd;
  display: flex;
  justify-content: space-between;
}

.nav-container img {
  width: 100px;
  align-self: center;
}

.bar1,
.bar2,
.bar3 {
  width: 25px;
  height: 4px;
  margin: 5px;
  background: #8fcbfd;
  transition: transform 2s ease, opacity 2s ease;
}

.btn {
  padding: 2px;
  display: inline-block;
  border: 4px solid #8fcbfd;
  cursor: pointer;
  align-self: center;
}

.change .bar1 {
  transform: rotate(-45deg) translate(-7px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: rotate(45deg) translate(-7px, -8px);
}

/*####header*/

header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(fakurian.jpg) center/cover fixed no-repeat;
  /*  background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    */
  display: flex;
  flex-direction: column;
}

nav {
  flex: 0 0 auto;
}

.banner {
  flex: 1 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bannerCard {
  flex: 0 0 90%;
  text-align: center;
  padding: 100px 0;
  outline: 1px solid #191919;
  outline-offset: -10px;
  background: rgba(255, 255, 255, 0.5);
  font-family: "Courier New", Courier, monospace;
}

.bannerCard h1 {
  font-size: 40px;
  color: #3c6e97;
  font-style: italic;
  text-transform: uppercase;
}

.bannerCard span {
  color: #03243e;
}

.bannerCard h3 {
  text-transform: capitalize;
  letter-spacing: 10px;
}

@media screen and (min-width: 992px) {
  .btn {
    display: none;
  }
  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .nav-container {
    background: transparent;
    border-bottom: none;
    flex: 0 0 auto;
  }
  .nav-links {
    padding: 0 20px;
    flex: 1 0 auto;
    display: flex !important;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-self: center;
  }
  .nav-links li {
    flex: 1 0 auto;
  }
  .nav-links a {
    background: transparent;
    text-align: center;
    border-radius: 5px;
    padding: 20px 10px;
  }
  .nav-links a:hover {
    padding-left: 10px;
  }
  .nav-icons {
    flex: 1 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    justify-content: space-around;
    list-style-type: none;
    padding: 0 20px;
  }
  .nav-icons li {
    flex: 1 0 40px;
    text-align: center;
  }
  .nav-icons a {
    font-size: 30px;
    color: #8fcbfd;
    transition: color 2s ease 1s;
  }
  .nav-icons a:hover {
    color: #f5f3f5;
  }
  .bannerCard {
    flex: 0 0 70%;
  }
}

nav {
  /* position: fixed; */
  width: 100%;
  z-index: 10;
  transition: background 2s ease;
}

.navBackground {
  background: rgba(0, 0, 0, 0.8);
}
.products {
  background: url("skills-bcg.jpeg") center/cover fixed;
  padding: 40px 0;
}
.product-center {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.product {
  margin: 10px 110px;
  color: #f5f3f5;
  opacity: 0.7;
}
.specification {
  padding-left: 80px;
  align-self: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.specification h1 {
  color: white;
  font-size: 2rem;
  text-align: center;
  padding: 10px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.product-center .title {
  color: yellowgreen;
  text-transform: uppercase;
  text-align: center;
  padding: 50px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 4rem;
}
.hello {
  display: flex;
}
.specification h2 {
  text-align: center;
  color: wheat;
  margin-top: 30px;
  letter-spacing: 4px;
  font-family: "Baloo Bhai 2";
}
.box {
  display: flex;
  flex-wrap: wrap;
  color: white;
  text-align: center;
  margin-top: 40px;
}
.box1,
.box2,
.box3 {
  border: 2px solid grey;
  border-radius: 10px;
  margin: 3px;
}
.box1,
.box2,
.box3 {
  flex-basis: 32%;
  padding: 10px;
}
.box1 h1,
.box2 h1,
.box3 h1 {
  color: green;
  font-family: "Baloo Bhai 2";
  text-transform: capitalize;
  font-size: 2rem;
}
.box1 p,
.box2 p,
.box3 p {
  color: yellow;
  text-transform: capitalize;
  font-family: "Baloo Bhai 2";
  font-size: 1.1rem;
  font-weight: bold;
}
.box2 p {
  padding-left: 20px;
  padding-right: 20px;
}
button {
  width: 200px;
  text-transform: uppercase;
  border-radius: 10px;
  display: inline-block;
  padding: 20px;
  background-color: orange;
  margin-top: 30px;
  font-family: sans-serif;
  letter-spacing: 4px;
  outline-offset: 4px;
  box-shadow: 30px;
  color: white;
}
.bye {
  color: wheat;
  text-transform: uppercase;
  font-size: 2rem;
  font-family: fantasy;
  margin-left: 20px;
}
body {
  margin: 0%;
}
.models {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 2%;
  margin-left: 50px;
  margin-right: 50px;
}
.model1,
.model2,
.model3,
.model4,
.model5,
.model6 {
  border: 1px solid rgba(100, 93, 93, 0.425);
  padding: 0%;
  margin-top: 50px;
  text-align: center;
  height: 100%;
  box-sizing: border-box;
  box-shadow: 1px 1px 1px 1px rgba(102, 98, 122, 0.13);
  background-color: pink;
}

.model1:hover,
.model2:hover,
.model3:hover,
.model4:hover,
.model5:hover,
.model6:hover {
  border: 1px solid rgba(100, 93, 93, 0.425);
  box-shadow: 10px 10px 5px 5px rgba(102, 98, 122, 0.192);
}

.iamge {
  width: 100%;
  height: 50%;
}

#secton {
  /* margin: 0%; */
  /* background-color: rgb(184, 141, 184); */
  /* background-image: linear-gradient(
    to top left,
    rgb(228, 149, 228),
    rgb(27, 3, 27)
  ); */
  width: 100%;
  height: 500px;
}
h2 {
  color: palevioletred;
  text-transform: capitalize;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-top: -40px;
  margin-bottom: 30px;
}
.container {
  /* position: relative; */
  width: 1100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px;
}
.container .card {
  /* position: relative; */
  max-width: 300px;
  height: 420px;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  background-color: #fff;
  background-color: chocolate;
}
.container .card .imgBox {
  position: relative;
  width: 260px;
  height: 260px;
  top: -60px;
  left: 0px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
.container .card .imgBox img {
  max-width: 100%;
  border-radius: 4px;
}
.container .card .content {
  position: relative;
}

.body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: skyblue;
}
.body h1 {
  color: orange;
  text-transform: uppercase;
  padding: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 50px;
}
.btn {
  padding: 9px 14px;
  background-color: cornflowerblue;
  border: 0px;
  border-radius: 0px;
  cursor: pointer;
}
.op {
  position: relative;
  top: -30px;
  /* padding: 0.2rem; */
  font-family: "Baloo Bhai 2", cursive;
}
.container .card .content h2 {
  margin-top: 0.5px;
  text-transform: capitalize;
  color: purple;
}
#oi {
  color: greenyellow;
}
@media screen and (max-width: 392px) {
  .body {
    background-color: #16384c;
  }
  .op {
    font-size: 1rem;
  }
  .container .card {
    padding: 20px 10px;
  }
}
#secton h1 {
  text-align: center;
  text-transform: uppercase;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  padding-top: 50px;
  color: wheat;
  font-size: 3rem;
}
#secton{
height:100vh;
}
#sub-title{color: green;}
.boody{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}.boxy{
    border-radius: 5px;
    margin: 10px;
    display: grid;
    background-color: black;
    width: 50vw;
    grid-template-columns: repeat(3,2fr);
    grid-gap: 1rem
    

}.boxes{
    width: 100px;
    height: 100px;
    border: 1px solid black ;
    margin: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: #085ffa
    
}.i{
    visibility: hidden;
}@media screen and (max-width:860px) {
    .box{
        grid-template-columns: repeat(2,2fr);
    }
}@media screen and (max-width:580px){
    .box{
        grid-template-columns: repeat(1,1fr);
    }
}